{
  "name": "コマ日記",
  "short_name": "コマ日記",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff1f2",
  "theme_color": "#ffe4e6",
  "icons": [
    { "src": "/icons/app-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/icons/app-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icons/app-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/app-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/app-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}

